<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receba</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body class="outras-paginas">
    <header>
        <a href="index.html">
            <img src="logo.png" alt="Logo do meu site" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="product-container">
        <div class="gallery">
            <div class="item">
                <img src="leite.jpg" alt="Produto 1">
                <div class="caption">Leite</div>
                <button class="add-button"> Adicionar</button>
            </div>
            <div class="item">
                <img src="pao.jpg" alt="Produto 2">
                <div class="caption">Pão</div>
                <button class="add-button">Adicionar</button>
            </div>
            <div class="item">
                <img src="frutas.jpg" alt="Produto 3">
                <div class="caption">Caixa de Frutas</div>
                <button class="add-button">Adicionar</button>
            </div>

            <!-- Adicione mais itens conforme necessário -->
        </div>
    </div>
    <div class="finalize-container">
        <button class="finalize-button">Finalizar</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>